{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D7mG0GR9beIXr85z4i4xV",
      "type": "rectangle",
      "x": 452,
      "y": 193,
      "width": 533,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1345219804,
      "version": 70,
      "versionNonce": 1702386268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799372838,
      "link": null,
      "locked": false
    },
    {
      "id": "GWaBn3yXTLpg11xrmdGus",
      "type": "rectangle",
      "x": 486,
      "y": 246,
      "width": 480,
      "height": 376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1129790692,
      "version": 113,
      "versionNonce": 602474596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799553239,
      "link": null,
      "locked": false
    },
    {
      "id": "AzCFERXYBgNLxPdt-ZbKk",
      "type": "rectangle",
      "x": 798,
      "y": 667.6578249336869,
      "width": 104,
      "height": 39.342175066313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 43526244,
      "version": 114,
      "versionNonce": 2013490276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jp_WkkvNnx5EqH_78BH7"
        }
      ],
      "updated": 1770799670223,
      "link": null,
      "locked": false
    },
    {
      "id": "3jp_WkkvNnx5EqH_78BH7",
      "type": "text",
      "x": 824.8666667938232,
      "y": 677.3289124668435,
      "width": 50.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 659310428,
      "version": 9,
      "versionNonce": 2082758620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799672337,
      "link": null,
      "locked": false,
      "text": "Valider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzCFERXYBgNLxPdt-ZbKk",
      "originalText": "Valider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yh2Z_56YxlbqCv7YEY_T",
      "type": "rectangle",
      "x": 700,
      "y": 672.7506631299734,
      "width": 88,
      "height": 32.785145888594165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1597214308,
      "version": 118,
      "versionNonce": 37563364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsc7BPE4cuPJSVgCe_Jcd"
        }
      ],
      "updated": 1770799841621,
      "link": null,
      "locked": false
    },
    {
      "id": "dsc7BPE4cuPJSVgCe_Jcd",
      "type": "text",
      "x": 707.7333335876465,
      "y": 679.1432360742705,
      "width": 72.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1717280092,
      "version": 22,
      "versionNonce": 1760956260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799841621,
      "link": null,
      "locked": false,
      "text": "Supprimer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yh2Z_56YxlbqCv7YEY_T",
      "originalText": "Supprimer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-88D8nog0ksGf6JCd8sK",
      "type": "rectangle",
      "x": 510,
      "y": 295,
      "width": 444,
      "height": 137.59151193633951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1099993828,
      "version": 144,
      "versionNonce": 1597102684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799820887,
      "link": null,
      "locked": false
    },
    {
      "id": "MmBB4urDihuox0eb-YZOP",
      "type": "text",
      "x": 697.2999999523163,
      "y": 320.5,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 4898012,
      "version": 5,
      "versionNonce": 52097244,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799507042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-88D8nog0ksGf6JCd8sK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cNjF_d-1zpi9IMOHPmOJ",
      "type": "text",
      "x": 697.2999999523163,
      "y": 320.5,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 634248668,
      "version": 5,
      "versionNonce": 1706106468,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799507042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-88D8nog0ksGf6JCd8sK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZHfSjYqrfuxBnYUCEvzI",
      "type": "rectangle",
      "x": 510.5,
      "y": 442.159151193634,
      "width": 381,
      "height": 77.59151193633953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1652406500,
      "version": 132,
      "versionNonce": 1860563676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799837766,
      "link": null,
      "locked": false
    },
    {
      "id": "MO8hAxF9VojjwT4zwplML",
      "type": "rectangle",
      "x": 515.5,
      "y": 523.5145888594164,
      "width": 381,
      "height": 77.59151193633953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1533101916,
      "version": 102,
      "versionNonce": 1674807260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799608122,
      "link": null,
      "locked": false
    },
    {
      "id": "mVqFMofDRzpfzuI1UhVUz",
      "type": "text",
      "x": 518,
      "y": 265,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 573485028,
      "version": 35,
      "versionNonce": 561276124,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799443131,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2pFJeK0qNKLX8XB8tllZ",
      "type": "text",
      "x": 619,
      "y": 196,
      "width": 198.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1163262564,
      "version": 51,
      "versionNonce": 1413520356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799852104,
      "link": null,
      "locked": false,
      "text": "Mon panier ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon panier ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Po8-EXOYLKuWSeuOxh3-k",
      "type": "rectangle",
      "x": 526,
      "y": 298.9283819628647,
      "width": 183.99999999999997,
      "height": 122.57029177718833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 980242276,
      "version": 115,
      "versionNonce": 614298852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799825121,
      "link": null,
      "locked": false
    },
    {
      "id": "eLTzoJoSBDZKgRfbmcdBj",
      "type": "text",
      "x": 614.7999999523163,
      "y": 349.2135278514589,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a91",
      "roundness": null,
      "seed": 727000548,
      "version": 3,
      "versionNonce": 935693404,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799807076,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Po8-EXOYLKuWSeuOxh3-k",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMq4jxZhIq5FsJiZOq53Y",
      "type": "text",
      "x": 614.7999999523163,
      "y": 349.2135278514589,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a92",
      "roundness": null,
      "seed": 844466908,
      "version": 3,
      "versionNonce": 1997049572,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799806148,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Po8-EXOYLKuWSeuOxh3-k",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqYQ-lwbRNM23sPAMYtXt",
      "type": "text",
      "x": 614.7999999523163,
      "y": 349.2135278514589,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a94",
      "roundness": null,
      "seed": 757301852,
      "version": 3,
      "versionNonce": 1509134180,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799750395,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Po8-EXOYLKuWSeuOxh3-k",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWPIxPavCltajm1n73uOW",
      "type": "text",
      "x": 614.7999999523163,
      "y": 349.2135278514589,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 2119809252,
      "version": 3,
      "versionNonce": 1456548188,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799749316,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Po8-EXOYLKuWSeuOxh3-k",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTJfk84des1qZdxmAFmDu",
      "type": "text",
      "x": 614.7999999523163,
      "y": 349.2135278514589,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1630786396,
      "version": 3,
      "versionNonce": 544558692,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799739311,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Po8-EXOYLKuWSeuOxh3-k",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmb0QJAnLt6Tv-kgstAnN",
      "type": "text",
      "x": 614.7999999523163,
      "y": 349.2135278514589,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 997148252,
      "version": 3,
      "versionNonce": 924322660,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799730231,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Po8-EXOYLKuWSeuOxh3-k",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9d_EZ0AztXyJOTZXiJ5e",
      "type": "text",
      "x": 614.7999999523163,
      "y": 310.9283819628647,
      "width": 6.400000095367432,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1883345116,
      "version": 78,
      "versionNonce": 688688220,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799723990,
      "link": null,
      "locked": false,
      "text": "\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Po8-EXOYLKuWSeuOxh3-k",
      "originalText": "\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M10p5XaGuEMLUJgzfnNr3",
      "type": "rectangle",
      "x": 725,
      "y": 301.2068965517241,
      "width": 216.00000000000003,
      "height": 109.82758620689656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2066559836,
      "version": 188,
      "versionNonce": 1325379292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616489,
      "link": null,
      "locked": false
    },
    {
      "id": "JtYZTeB8YoKSGQmLasBub",
      "type": "text",
      "x": 793.2999999523163,
      "y": 324,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 633092580,
      "version": 14,
      "versionNonce": 560433380,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799507042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M10p5XaGuEMLUJgzfnNr3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCz_csYzbHom_y2qurXmM",
      "type": "rectangle",
      "x": 728,
      "y": 319.85676392572947,
      "width": 27.133333206176758,
      "height": 32.785145888594165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 514443492,
      "version": 139,
      "versionNonce": 1265848676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqRNv5yEnypRm17ukQ0rf"
        }
      ],
      "updated": 1770799704508,
      "link": null,
      "locked": false
    },
    {
      "id": "YqRNv5yEnypRm17ukQ0rf",
      "type": "text",
      "x": 738.2749998569489,
      "y": 326.2493368700265,
      "width": 6.583333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2134379108,
      "version": 104,
      "versionNonce": 1429202652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799704508,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCz_csYzbHom_y2qurXmM",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6PfrxSGkmhCzTx_NJ69s",
      "type": "rectangle",
      "x": 797,
      "y": 319.85676392572947,
      "width": 29,
      "height": 32.785145888594165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1378874852,
      "version": 113,
      "versionNonce": 1129022692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vX1VUN3YQ6gA4TmfwFeVB"
        }
      ],
      "updated": 1770799704508,
      "link": null,
      "locked": false
    },
    {
      "id": "vX1VUN3YQ6gA4TmfwFeVB",
      "type": "text",
      "x": 807.0999999046326,
      "y": 326.2493368700265,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1703043812,
      "version": 82,
      "versionNonce": 214346588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799704508,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6PfrxSGkmhCzTx_NJ69s",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKnHOpOEp8qPoSpFsUXbu",
      "type": "rectangle",
      "x": 761,
      "y": 320,
      "width": 33,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 691462244,
      "version": 65,
      "versionNonce": 147933284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EXcl6p6-HbirB2H1_zqtR"
        }
      ],
      "updated": 1770799704508,
      "link": null,
      "locked": false
    },
    {
      "id": "EXcl6p6-HbirB2H1_zqtR",
      "type": "text",
      "x": 771.9000000953674,
      "y": 325,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 745357148,
      "version": 32,
      "versionNonce": 504422364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799704508,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKnHOpOEp8qPoSpFsUXbu",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hf8InMpslmpv1FupLVr7b",
      "type": "rectangle",
      "x": 829,
      "y": 309,
      "width": 105.99999999999997,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 93965532,
      "version": 124,
      "versionNonce": 1771875940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4vn4e6LJvt3nQp_trN2d"
        }
      ],
      "updated": 1770799707308,
      "link": null,
      "locked": false
    },
    {
      "id": "h4vn4e6LJvt3nQp_trN2d",
      "type": "text",
      "x": 844.3083343505859,
      "y": 317.5,
      "width": 75.38333129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 393224036,
      "version": 103,
      "versionNonce": 244767196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799707308,
      "link": null,
      "locked": false,
      "text": "prix total\narticle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hf8InMpslmpv1FupLVr7b",
      "originalText": "prix total article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVJ7yiMlurq-Ugmu9qYwH",
      "type": "rectangle",
      "x": 779,
      "y": 630,
      "width": 173,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1261595364,
      "version": 40,
      "versionNonce": 1845529700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799642326,
      "link": null,
      "locked": false
    },
    {
      "id": "cEsC847hE4G097vU43P9S",
      "type": "text",
      "x": 862.2999999523163,
      "y": 636.5,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1397336540,
      "version": 3,
      "versionNonce": 913924068,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799642326,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVJ7yiMlurq-Ugmu9qYwH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCLsLSL-E0hgnBsKHRYHP",
      "type": "text",
      "x": 862.2999999523163,
      "y": 636.5,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1971492324,
      "version": 3,
      "versionNonce": 538909788,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799641412,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVJ7yiMlurq-Ugmu9qYwH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_v2dYL0UozPqTtYxAm9n",
      "type": "text",
      "x": 862.2999999523163,
      "y": 636.5,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 433396444,
      "version": 3,
      "versionNonce": 1892810468,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799640485,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVJ7yiMlurq-Ugmu9qYwH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjc4t7eALUjsIu57Tjg_Q",
      "type": "freedraw",
      "x": 1163,
      "y": 531,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 848270556,
      "version": 4,
      "versionNonce": 989172452,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799650070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "cx3VFWs1ZouKD3ogJS42k",
      "type": "freedraw",
      "x": 1251,
      "y": 533,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1705832804,
      "version": 4,
      "versionNonce": 1848435804,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770799649613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "1_9s0J56Vt6P48WeQUtLx",
      "type": "text",
      "x": 784,
      "y": 636,
      "width": 140.3000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1942778332,
      "version": 47,
      "versionNonce": 1476022756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799669271,
      "link": null,
      "locked": false,
      "text": "Prix total panier :",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prix total panier :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBMMxFsnIbM_9S8lOkrgg",
      "type": "rectangle",
      "x": 734,
      "y": 357,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1292538588,
      "version": 165,
      "versionNonce": 2074005340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrMquOSeZSmBskwitFZ7R"
        }
      ],
      "updated": 1770799712621,
      "link": null,
      "locked": false
    },
    {
      "id": "VrMquOSeZSmBskwitFZ7R",
      "type": "text",
      "x": 744.7333335876465,
      "y": 362,
      "width": 72.53333282470703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1700334812,
      "version": 120,
      "versionNonce": 1539691236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799786346,
      "link": null,
      "locked": false,
      "text": "Supprimer\nproduit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBMMxFsnIbM_9S8lOkrgg",
      "originalText": "Supprimer produit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-lwurQ34LpJH5zhTGTEF",
      "type": "rectangle",
      "x": 536,
      "y": 304,
      "width": 136,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1492295900,
      "version": 53,
      "versionNonce": 1337362012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "es5I3esj0nUauAmebv1nS"
        }
      ],
      "updated": 1770799827388,
      "link": null,
      "locked": false
    },
    {
      "id": "es5I3esj0nUauAmebv1nS",
      "type": "text",
      "x": 557.6416664123535,
      "y": 309,
      "width": 92.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 423504476,
      "version": 32,
      "versionNonce": 1280137948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799827388,
      "link": null,
      "locked": false,
      "text": "Nom produit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-lwurQ34LpJH5zhTGTEF",
      "originalText": "Nom produit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArpOjRtvlp1lJ7L6caTWG",
      "type": "rectangle",
      "x": 528,
      "y": 336,
      "width": 178,
      "height": 45.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 506858972,
      "version": 275,
      "versionNonce": 1127916772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w06w-UXzCJpulXkBSMOem"
        }
      ],
      "updated": 1770799833621,
      "link": null,
      "locked": false
    },
    {
      "id": "w06w-UXzCJpulXkBSMOem",
      "type": "text",
      "x": 593.9916667938232,
      "y": 348.5,
      "width": 46.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 390973916,
      "version": 233,
      "versionNonce": 2111596644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799833621,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArpOjRtvlp1lJ7L6caTWG",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIwH7cNEnZZ-MxhiW_tCV",
      "type": "rectangle",
      "x": 573,
      "y": 390,
      "width": 118.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1884287964,
      "version": 81,
      "versionNonce": 206384612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNl985YyZyC0rZy1XC86a"
        }
      ],
      "updated": 1770799815949,
      "link": null,
      "locked": false
    },
    {
      "id": "zNl985YyZyC0rZy1XC86a",
      "type": "text",
      "x": 578.7666664123535,
      "y": 395,
      "width": 106.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1831207396,
      "version": 59,
      "versionNonce": 1974849892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770799815949,
      "link": null,
      "locked": false,
      "text": "détail produit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIwH7cNEnZZ-MxhiW_tCV",
      "originalText": "détail produit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}